prog/study_progress/study_progress/MainWindow.xaml

<Window x:Class="study_progress.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:study_progress"
        mc:Ignorable="d"
        Title="Autorization" Height="600" Width="800" Background="White" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Border" x:Key="d">
            <Setter Property="CornerRadius" Value="4"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid d:IsHidden="True">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.7,1" StartPoint="0.2,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0224BF" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Border Style="{StaticResource d}" Margin="200,150,200,320" Background="White">
                <TextBlock Text="Учёт успеваемости" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontFamily="Segoe UI Semilight"/>
            </Border>
            <Border Style="{StaticResource d}" Margin="200,280,200,65" Background="WhiteSmoke">
                <Grid>
                    <TextBox Margin="40, 20, 40, 100" Height="50" VerticalAlignment="Top" FontFamily="Segoe UI Semilight" FontSize="16" Padding="10,1,1,1" VerticalContentAlignment="Center"/>
                    <TextBox Margin="40, 80, 40, 40" Height="50" VerticalAlignment="Top" FontFamily="Segoe UI Semilight" FontSize="16" Padding="10,1,1,1" VerticalContentAlignment="Center"/>
                    <Button Margin="40,140,40,0" VerticalAlignment="Top" Height="65" Content="Войти" FontSize="22" FontFamily="Segoe UI Semilight"/>
                </Grid>
            </Border>
        </Grid>
        <Grid>
            
        </Grid>
    </Grid>
</Window>
